.{
    .name = .cassandra,
    .fingerprint = 0xd8594bb8eff1b5b0,
    .minimum_zig_version = "0.14.0",
    .version = "0.0.0",

    .dependencies = .{
        .lz4 = .{
            .url = "git+https://github.com/allyourcodebase/lz4.git?ref=master#41f52ab227caf9d48cf88c89a4d2946caa12b102",
            .hash = "lz4-1.10.0-6-ewyzw-4NAAAWDpY4xpiqr4LQhZQAC0x_rGnW2iPh6jk2",
        },
        .linenoise = .{
            .url = "git+https://codeberg.org/vrischmann/zig-linenoise?ref=fix-for-latest-zig#1c262f000474a5e880938b172ec7369a858e5f7a",
            .hash = "linenoise-0.0.0-mhAhVj8tAADzoAsaVHaHWO0M2SDzNHf5W5UGA_0QPKQK",
        },
        .snappy = .{
            .url = "git+https://github.com/vrischmann/snappy?ref=1.2.1#a769b8992929419c3534099145264d9746823276",
            .hash = "snappy-1.2.1-tCqyKbwQAAB9pgeqU-Z8CkXUu1pJCpSXXXAgeIEijLU7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
