.{
    .name = .cassandra,
    .fingerprint = 0xd8594bb8eff1b5b0,
    .version = "0.0.0",

    .dependencies = .{
        .lz4 = .{
            .url = "git+https://github.com/allyourcodebase/lz4.git?ref=1.10.0-1#12b7e6d70a54a5c0f984abdde02449aa2131c0f0",
            .hash = "lz4-1.10.0-1-AAAAAKgMAABwE237VeCZk-ozKq0F7tOaFQ5iTRlbtDl6",
        },
        .linenoise = .{
            .url = "git+https://codeberg.org/raddari/zig-linenoise.git?ref=main#a81f79b507a16c0de85bee1d58f59ab1d7e8b9ec",
            .hash = "linenoise-0.0.0-AAAAAIAsAAB3BDc6WGH5NP7uDv9d1n__J5aPgA7rJdMP",
        },
        .snappy = .{
            .url = "git+https://github.com/vrischmann/snappy?ref=1.2.1#a769b8992929419c3534099145264d9746823276",
            .hash = "snappy-1.2.1-tCqyKbwQAAB9pgeqU-Z8CkXUu1pJCpSXXXAgeIEijLU7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
