.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-cassandra",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libsnappy = .{
            .url = "https://github.com/vrischmann/zig-snappy/archive/5af101fbfb5d7e12b504ca678160ccd32caab76d.zip",
            .hash = "1220cd02214579a57576593e89ac45a1738af4fe07761782c98254c9e89e6ad9c6cd",
        },
        .liblz4 = .{
            .url = "https://github.com/vrischmann/zig-lz4/archive/b1e8e2d8d35fd940f47c2d48e0964f40f1cd3a78.zip",
            .hash = "122059af1c45361ec1708d6fa1563a19a61f4b6708ceeeb2975282055e279ab78a22",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
