.{
    // This is the default name used by packages depending on this one. For
    // example, when a user runs `zig fetch --save <url>`, this field is used
    // as the key in the `dependencies` table. Although the user can choose a
    // different name, most users will stick with this provided value.
    //
    // It is redundant to include "zig" in this name because it is already
    // within the Zig package namespace.
    .name = "zig-cassandra",

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    // This field is optional.
    // This is currently advisory only; Zig does not yet do anything
    // with this value.
    //.minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .libsnappy = .{
            .url = "https://github.com/vrischmann/zig-snappy/archive/refs/heads/main.zip",
            .hash = "12204d5988d5cc557232380d221cedd451ec3217ab598a2a2ede1f0564ccffe6730b",
        },
        .liblz4 = .{
            .url = "https://github.com/vrischmann/zig-lz4/archive/d981210302f6973791706de75a59f8930ff9cc0b.zip",
            .hash = "1220a78fd52186f20bdbe96bae4459b2efffeff9492731a6ef8f2c106a0630bbbdda",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
